<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <!-- Google Fonts (supported clients will use these; Outlook will fall back to Arial) -->
    <link
      href="https://fonts.googleapis.com/css?family=Manrope:ital,wght@0,400;0,500;0,600;0,700;1,400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500"
      rel="stylesheet"
    />

    <title>SwimTopia Tip of the Week Email</title>

    <style>
      /* ====== Core email resets (safe + helpful) ====== */
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        -webkit-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        mso-line-height-rule: exactly;
      }

      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* Outlook fallback font */
      .pc-font-alt {
        font-family: "Manrope", Arial, Helvetica, sans-serif;
      }

      /* Desktop-only helpers */
      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none !important;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }

      /* Mobile helpers */
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0 !important;
        }
        .pc-project-container,
        .pc-component {
          width: 100% !important;
        }
        .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-padding-0-0-0-0 {
          padding: 0 !important;
        }

        /* (You can paste the rest of your mobile utility classes here if you still need them) */
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
  class="body pc-font-alt"
  style="
    width: 100% !important;
    min-height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    mso-line-height-rule: exactly;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-variant-ligatures: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    background-color: #1c8caa;
  "
  bgcolor="#1c8caa"
>
  <table
    class="pc-project-body"
    style="
      table-layout: fixed;
      width: 100%;
      min-width: 640px;
      background-color: #1c8caa;
    "
    bgcolor="#1c8caa"
    border="0"
    cellspacing="0"
    cellpadding="0"
    role="presentation"
  >
    <tr>
      <td align="center" valign="top" style="width: auto">
        <table
          class="pc-project-container"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tr>
            <td
              class="pc-w620-padding-0-0-0-0"
              style="padding: 20px 0"
              align="left"
              valign="top"
            >
              <table
                class="pc-component"
                style="width: 640px; max-width: 640px"
                width="640"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    class="pc-w620-spacing-0-0-0-0"
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <table
                      width="100%"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <!--[if !gte mso 9]><!-- -->
                        <td
                          valign="top"
                          class="pc-w620-padding-24-20-24-20"
                          style="
                            background-image: url('images/header_2_3-c9d2fe64.png');
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            padding: 0 50px 30px;
                            height: unset;
                            background-color: #165874;
                          "
                          bgcolor="#165874"
                          background="images/header_2_3-c9d2fe64.png"
                        >
                          <!--<![endif]-->

                          <!--[if gte mso 9]>
                          <td
                            valign="top"
                            align="center"
                            style="
                              background-image: url('images/header_2_3-c9d2fe64.png');
                              background-size: cover;
                              background-position: center;
                              background-repeat: no-repeat;
                              background-color: #165874;
                              border-radius: 0;
                            "
                            bgcolor="#165874"
                            background="images/header_2_3-c9d2fe64.png"
                          >
                          <![endif]-->

                          <!--[if gte mso 9]>
                          <v:rect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            fill="true"
                            stroke="false"
                            style="width:640px"
                          >
                            <v:fill
                              src="images/header_2_3-c9d2fe64.png"
                              color="#165874"
                              type="frame"
                              size="1,1"
                              aspect="atleast"
                              origin="0,0"
                              position="0,0"
                            />
                            <v:textbox
                              style="mso-fit-shape-to-text:true"
                              inset="0,0,0,0"
                            >
                              <div style="font-size:0;line-height:0">
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="font-size:14px;line-height:1.5"
                                      valign="top"
                                    >
                                      <p style="margin:0;mso-hide:all">
                                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"
                                          >&nbsp;</o:p
                                        >
                                      </p>

                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            colspan="3"
                                            height="0"
                                            style="line-height:1px;font-size:1px"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            width="50"
                                            valign="top"
                                            style="line-height:1px;font-size:1px"
                                          >
                                            &nbsp;
                                          </td>
                                          <td valign="top" align="left">
                          <![endif]-->

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td valign="top" style="height: unset">
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            class="pc-w620-spacing-0-0-40-0"
                                            align="center"
                                            valign="top"
                                            style="padding: 40px 0 30px; height: auto"
                                          >
                                            <a
                                              class="pc-font-alt"
                                              href="#"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                display: inline-block;
                                                vertical-align: top;
                                              "
                                            >
                                              <img
                                                src="images/SwimTopia_Logo_RGB__1-2bf5b6ab.png"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  line-height: 100%;
                                                  -ms-interpolation-mode: bicubic;
                                                  width: 130px;
                                                  height: auto;
                                                  border: 0;
                                                "
                                                width="130"
                                                alt=""
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="padding: 0 0 12px; height: auto"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                              style="margin-right: auto; margin-left: auto"
                                            >
                                              <tr>
                                                <td valign="top" align="center">
                                                  <div
                                                    class="pc-font-alt"
                                                    style="text-decoration: none"
                                                  >
                                                    <div
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        text-align-last: center;
                                                        color: #fff;
                                                        font-family: 'Manrope', Arial,
                                                          Helvetica, sans-serif;
                                                        font-style: normal;
                                                        letter-spacing: 0;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: 'Manrope', Arial,
                                                            Helvetica, sans-serif;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            font-family: 'Manrope', Arial,
                                                              Helvetica, sans-serif;
                                                            font-weight: 500;
                                                            font-size: 14px;
                                                            line-height: 20px;
                                                          "
                                                        >
                                                          At SwimTopia, our Customer Happiness
                                                          Team takes “happiness” seriously.
                                                          We’re excited to launch this year’s
                                                          summer swim email series, filled
                                                          with helpful tips and practical
                                                          advice for managing your team site
                                                          with ease.
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="padding: 0 0 12px; height: auto"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                              style="margin-right: auto; margin-left: auto"
                                            >
                                              <tr>
                                                <td valign="top" align="center">
                                                  <div
                                                    class="pc-font-alt"
                                                    style="text-decoration: none"
                                                  >
                                                    <div
                                                      style="
                                                        font-size: 16px;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        text-align-last: center;
                                                        color: #fff;
                                                        font-family: 'Manrope', Arial,
                                                          Helvetica, sans-serif;
                                                        font-style: normal;
                                                        letter-spacing: 1.6px;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: 'Manrope', Arial,
                                                            Helvetica, sans-serif;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            font-family: 'Manrope', Arial,
                                                              Helvetica, sans-serif;
                                                            font-weight: 500;
                                                            font-size: 16px;
                                                            line-height: 20px;
                                                          "
                                                        >
                                                          Here’s to kicking off your smoothest
                                                          season yet!
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
                                          </td>
                                          <td
                                            width="50"
                                            style="line-height:1px;font-size:1px"
                                            valign="top"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            colspan="3"
                                            height="30"
                                            style="line-height:1px;font-size:1px"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <p style="margin:0;mso-hide:all">
                                <o:p xmlns:o="urn:schemas-microsoft-com:office:office"
                                  >&nbsp;</o:p
                                >
                              </p>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                class="pc-component"
                style="width: 640px; max-width: 640px"
                width="640"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    class="pc-w620-spacing-0-0-0-0"
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <table
                      width="100%"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          valign="top"
                          class="pc-w620-padding-0-0-0-0"
                          style="height: unset; background-color: #165874"
                          bgcolor="#165874"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td align="center" valign="top">
                                <img
                                  src="images/2026_TOW_Summer_2-653e74fd.png"
                                  style="
                                    display: block;
                                    outline: 0;
                                    line-height: 100%;
                                    -ms-interpolation-mode: bicubic;
                                    width: 100%;
                                    height: auto;
                                    border: 0;
                                  "
                                  width="100%"
                                  height="auto"
                                  alt=""
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                class="pc-component"
                style="width: 640px; max-width: 640px"
                width="640"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    class="pc-w620-spacing-0-0-0-0"
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <table
                      width="100%"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <!--[if !gte mso 9]><!-- -->
                        <td
                          valign="top"
                          class="pc-w620-padding-32-20-32-20"
                          style="
                            background-image: url('images/image-17382457890033-377162b9.png');
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            padding: 40px;
                            height: unset;
                            background-color: #fff;
                          "
                          bgcolor="#ffffff"
                          background="images/image-17382457890033-377162b9.png"
                        >
                          <!--<![endif]-->

                          <!--[if gte mso 9]>
                          <td
                            valign="top"
                            align="center"
                            style="
                              background-image: url('images/image-17382457890033-377162b9.png');
                              background-size: cover;
                              background-position: center;
                              background-repeat: no-repeat;
                              background-color: #fff;
                              border-radius: 0;
                            "
                            bgcolor="#ffffff"
                            background="images/image-17382457890033-377162b9.png"
                          >
                          <![endif]-->

                          <!--[if gte mso 9]>
                          <v:rect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            fill="true"
                            stroke="false"
                            style="width:640px"
                          >
                            <v:fill
                              src="images/image-17382457890033-377162b9.png"
                              color="#ffffff"
                              type="frame"
                              size="1,1"
                              aspect="atleast"
                              origin="0,0"
                              position="0,0"
                            />
                            <v:textbox
                              style="mso-fit-shape-to-text:true"
                              inset="0,0,0,0"
                            >
                              <div style="font-size:0;line-height:0">
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="font-size:14px;line-height:1.5"
                                      valign="top"
                                    >
                                      <p style="margin:0;mso-hide:all">
                                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"
                                          >&nbsp;</o:p
                                        >
                                      </p>

                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            colspan="3"
                                            height="40"
                                            style="line-height:1px;font-size:1px"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            width="40"
                                            valign="top"
                                            style="line-height:1px;font-size:1px"
                                          >
                                            &nbsp;
                                          </td>
                                          <td valign="top" align="left">
                          <![endif]-->
<table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tr>
    <td class="pc-w620-spacing-0-0-0-0" align="left" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td valign="top" align="left">
            <div class="pc-font-alt" style="text-decoration: none">
              <div
                style="
                  font-size: 16px;
                  line-height: 30px;
                  text-align: left;
                  text-align-last: left;
                  color: #343131;
                  font-family: 'Manrope', Arial, Helvetica, sans-serif;
                  font-style: normal;
                  letter-spacing: 0;
                "
              >
                <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                  <span
                    style="
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 500;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    Hi&nbsp;*|FNAME|*,
                  </span>
                </div>

                <div><br /></div>

                <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                  <span
                    style="
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 500;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    Can you believe it’s already 2026? With some teams starting to gear up for
                    summer swim and planning to open registration soon, we’re here to help you
                    prepare.&nbsp;Before updating your team’s website and new season
                    information,
                  </span>
                  <span
                    style="
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    the first step is to confirm your financial settings
                  </span>
                  <span
                    style="
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 500;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    .
                  </span>
                </div>

                <div><br /></div>

                <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                  <span
                    style="
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    Learn More:
                  </span>
                </div>

                <ul
                  style="
                    margin: 0;
                    padding: 0 0 0 20px;
                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                  "
                >
                  <li
                    style="
                      margin-bottom: 0;
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                      text-transform: none;
                    "
                  >
                    <a
                      href="#billing"
                      style="
                        text-decoration: none;
                        color: rgb(52, 49, 49);
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      "
                    >
                      <span
                        style="
                          font-family: 'Manrope', Arial, Helvetica, sans-serif;
                          font-weight: 600;
                          font-size: 16px;
                          line-height: 30px;
                        "
                      >
                        Review / Update Team Billing Contact
                      </span>
                    </a>
                  </li>

                  <li
                    style="
                      margin-bottom: 0;
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                      text-transform: none;
                    "
                  >
                    <a
                      href="#stripe"
                      style="
                        text-decoration: none;
                        color: rgb(52, 49, 49);
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      "
                    >
                      <span
                        style="
                          font-family: 'Manrope', Arial, Helvetica, sans-serif;
                          font-weight: 600;
                          font-size: 16px;
                          line-height: 30px;
                        "
                      >
                        Confirm Stripe Account Information
                      </span>
                    </a>
                  </li>

                  <li
                    style="
                      margin-bottom: 0;
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                      text-transform: none;
                    "
                  >
                    <a
                      href="#payout"
                      style="
                        text-decoration: none;
                        color: rgb(52, 49, 49);
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      "
                    >
                      <span
                        style="
                          font-family: 'Manrope', Arial, Helvetica, sans-serif;
                          font-weight: 600;
                          font-size: 16px;
                          line-height: 30px;
                        "
                      >
                        Confirm Your Team is Set to Accept Payments
                      </span>
                    </a>
                  </li>

                  <li
                    style="
                      margin-bottom: 0;
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                      text-transform: none;
                    "
                  >
                    <a
                      href="#checklist"
                      style="
                        text-decoration: none;
                        color: rgb(52, 49, 49);
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      "
                    >
                      <span
                        style="
                          font-family: 'Manrope', Arial, Helvetica, sans-serif;
                          font-weight: 600;
                          font-size: 16px;
                          line-height: 30px;
                        "
                      >
                        New Season Transition Checklist
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--[if gte mso 9]>
  </td>
  <td width="40" style="line-height: 1px; font-size: 1px" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="40" style="line-height: 1px; font-size: 1px">&nbsp;</td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </div>
  <p style="margin: 0; mso-hide: all">
    <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
  </p>
  </v:textbox>
  </v:rect>
<![endif]-->

</td>
</tr>
</table>
</td>
</tr>
</table>

<table
  class="pc-component"
  style="width: 640px; max-width: 640px"
  width="640"
  align="center"
  border="0"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
>
  <tr>
    <td
      class="pc-w620-spacing-0-0-0-0"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <table
        width="100%"
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
      >
        <tr>
          <td
            valign="top"
            class="pc-w620-padding-0-20-20-20"
            style="padding: 0 40px 20px; height: unset; background-color: #fff"
            bgcolor="#ffffff"
          >
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td
                  class="pc-w620-spacing-0-0-16-0"
                  valign="top"
                  align="center"
                  style="padding: 0 0 25px"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="margin-right: auto; margin-left: auto"
                  >
                    <tr>
                      <td
                        valign="top"
                        bgcolor="#dcf7fb"
                        style="
                          height: unset;
                          padding: 20px;
                          border-radius: 16px 16px 16px 16px;
                          background-color: #dcf7fb;
                        "
                      >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      align="center"
                                      style="margin-right: auto; margin-left: auto"
                                    >
                                      <tr>
                                        <td valign="top" align="center">
                                          <a name="billing"></a>

                                          <div class="pc-font-alt" style="text-decoration: none">
                                            <div
                                              style="
                                                font-size: 24px;
                                                line-height: 128%;
                                                text-align: left;
                                                text-align-last: left;
                                                color: #165874;
                                                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                font-style: normal;
                                                letter-spacing: -0.6px;
                                              "
                                            >
                                              <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 600;
                                                    font-size: 24px;
                                                    line-height: 128%;
                                                  "
                                                >
                                                  Review / Update Your Team&nbsp;Billing Contact
                                                </span>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      align="center"
                                      style="margin-right: auto; margin-left: auto"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="padding: 10px 0 0; height: auto"
                                        >
                                          <div class="pc-font-alt" style="text-decoration: none">
                                            <div
                                              style="
                                                font-size: 16px;
                                                line-height: 156%;
                                                text-align: left;
                                                text-align-last: left;
                                                color: #343131;
                                                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                font-style: normal;
                                                letter-spacing: -0.2px;
                                              "
                                            >
                                              <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
                                                  Start by reviewing your Billing Contact to ensure everything is up to
                                                  date. You can find this information under&nbsp;
                                                </span>
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 600;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
                                                  Manage Team &gt; Settings &gt; Billing Contact
                                                </span>
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
                                                  .
                                                </span>
                                              </div>
                                              <div><br /></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top" style="padding: 0 0 20px; height: auto">
                                    <img
                                      src="images/billingcontact-a72f625c.png"
                                      style="
                                        display: block;
                                        outline: 0;
                                        line-height: 100%;
                                        -ms-interpolation-mode: bicubic;
                                        width: 100%;
                                        height: auto;
                                        border: 0;
                                      "
                                      width="100%"
                                      height="auto"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="min-width: 100%"
                              >
                                <tr>
                                  <th
                                    valign="top"
                                    align="center"
                                    style="text-align: center; font-weight: normal"
                                  >
                                    <!-- STANDARD BUTTON (200px wide, 14px text) -->
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="center"
                                      style="margin: 0 auto"
                                    >
                                      <tr>
                                        <td align="center" bgcolor="#1c8caa" style="border-radius: 12px">
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                            href="https://www.swimtopia.com/update-your-financial-details-new-season/#updatebillingcontact"
                                            style="height:34px;v-text-anchor:middle;width:200px;"
                                            arcsize="27%"
                                            stroke="f"
                                            fillcolor="#1c8caa">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:14px;font-weight:600;">
                                              ➞ Learn More
                                            </center>
                                          </v:roundrect>
                                          <![endif]-->

                                          <!--[if !mso]><!-- -->
                                          <a
                                            href="https://www.swimtopia.com/update-your-financial-details-new-season/#updatebillingcontact"
                                            target="_blank"
                                            style="
                                              display: block;
                                              width: 200px;
                                              background-color: #1c8caa;
                                              border-radius: 12px;
                                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              font-weight: 600;
                                              line-height: 14px;
                                              text-decoration: none;
                                              text-align: center;
                                              color: #ffffff;
                                              padding: 10px 0;
                                              mso-line-height-rule: exactly;
                                            "
                                          >
                                            ➞ Learn More
                                          </a>
                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>


<table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tr>
    <td
      class="pc-w620-spacing-0-0-16-0"
      valign="top"
      style="padding: 0 0 25px"
    >
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td
            valign="top"
            bgcolor="#dcf7fb"
            style="
              height: unset;
              padding: 20px;
              border-radius: 16px;
              background-color: #dcf7fb;
            "
          >
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <!-- Heading -->
              <tr>
                <td align="left" valign="top">
                  <a name="stripe"></a>

                  <div class="pc-font-alt" style="text-decoration: none">
                    <div
                      style="
                        font-size: 24px;
                        line-height: 128%;
                        text-align: left;
                        color: #165874;
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                        letter-spacing: -0.6px;
                      "
                    >
                      <span
                        style="
                          font-weight: 600;
                          font-size: 24px;
                          line-height: 128%;
                        "
                      >
                        Confirm Stripe Account Information
                      </span>
                    </div>
                  </div>
                </td>
              </tr>

              <!-- Body copy -->
              <tr>
                <td align="left" valign="top" style="padding: 10px 0 0">
                  <div class="pc-font-alt" style="text-decoration: none">
                    <div
                      style="
                        font-size: 16px;
                        line-height: 156%;
                        text-align: left;
                        color: #343131;
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                        letter-spacing: -0.2px;
                      "
                    >
                      <span style="font-weight: 400">
                        If your team plans to collect fees online, it is essential
                        to confirm that your Stripe account information is current
                        and active. You may directly access your Stripe account
                        through&nbsp;
                      </span>
                      <span style="font-weight: 700">
                        Settings &gt; Stripe Account
                      </span>
                      <span style="font-weight: 400">.</span>
                    </div>

                    <div><br /></div>
                  </div>
                </td>
              </tr>

              <!-- Image -->
              <tr>
                <td valign="top" style="padding: 0 0 20px">
                  <img
                    src="images/stripeacount-aa06b3e4.png"
                    style="
                      display: block;
                      outline: 0;
                      line-height: 100%;
                      -ms-interpolation-mode: bicubic;
                      width: 100%;
                      height: auto;
                      border: 0;
                    "
                    width="100%"
                    height="auto"
                    alt=""
                  />
                </td>
              </tr>

              <!-- Button -->
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tr>
                      <td align="center" bgcolor="#1c8caa" style="border-radius: 12px">
                        <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          href="https://www.swimtopia.com/update-your-financial-details-new-season/#confirmstripeinfoforteam"
                          style="height:34px;v-text-anchor:middle;width:200px;"
                          arcsize="27%"
                          stroke="f"
                          fillcolor="#1c8caa"
                        >
                          <w:anchorlock />
                          <center
                            style="
                              color: #ffffff;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              font-weight: 600;
                            "
                          >
                            ➞ Learn More
                          </center>
                        </v:roundrect>
                        <![endif]-->

                        <!--[if !mso]><!-- -->
                        <a
                          href="https://www.swimtopia.com/update-your-financial-details-new-season/#confirmstripeinfoforteam"
                          target="_blank"
                          style="
                            display: block;
                            width: 200px;
                            background-color: #1c8caa;
                            border-radius: 12px;
                            font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 14px;
                            text-decoration: none;
                            text-align: center;
                            color: #ffffff;
                            padding: 10px 0;
                            mso-line-height-rule: exactly;
                          "
                        >
                          ➞ Learn More
                        </a>
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>


   <table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tr>
    <td
      class="pc-w620-spacing-0-0-16-0"
      valign="top"
      align="center"
      style="padding: 0 0 25px"
    >
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        align="center"
        style="margin-right: auto; margin-left: auto"
      >
        <tr>
          <td
            valign="top"
            bgcolor="#dcf7fb"
            style="
              height: unset;
              padding: 20px;
              border-radius: 16px;
              background-color: #dcf7fb;
            "
          >
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <!-- Heading (remove duplicate / lg-hide version; keep one clean anchor) -->
              <tr>
                <td align="left" valign="top">
                  <a name="payout"></a>

                  <div class="pc-font-alt" style="text-decoration: none">
                    <div
                      style="
                        font-size: 23px;
                        line-height: 128%;
                        text-align: left;
                        color: #165874;
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                        letter-spacing: -0.6px;
                      "
                    >
                      <span style="font-weight: 600; font-size: 23px; line-height: 128%">
                        Confirm Your Team's Charge &amp; Payout Status
                      </span>
                    </div>
                  </div>
                </td>
              </tr>

              <!-- Body copy -->
              <tr>
                <td align="left" valign="top" style="padding: 10px 0 0">
                  <div class="pc-font-alt" style="text-decoration: none">
                    <div
                      style="
                        font-size: 16px;
                        line-height: 156%;
                        text-align: left;
                        color: #343131;
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                        letter-spacing: -0.2px;
                      "
                    >
                      <span style="font-weight: 400">
                        After updating your Stripe account, navigate to the Stripe
                        Account Page in your SwimTopia settings&nbsp;to confirm that
                        your team account is set up to accept payments and has payouts
                        enabled. If you notice a red box next to Accepting Charges or
                        Payouts, click View Stripe Account to access your Stripe dashboard.&nbsp;
                      </span>
                    </div>

                    <div><br /></div>
                  </div>
                </td>
              </tr>

              <!-- Image -->
              <tr>
                <td align="center" valign="top" style="padding: 0 0 20px; height: auto">
                  <img
                    src="images/chargespayoutsstripe-70c5ad71.png"
                    style="
                      display: block;
                      outline: 0;
                      line-height: 100%;
                      -ms-interpolation-mode: bicubic;
                      width: 100%;
                      height: auto;
                      border: 0;
                    "
                    width="100%"
                    height="auto"
                    alt=""
                  />
                </td>
              </tr>

              <!-- Yellow callout (keep, but simplify + remove nested <a> inside <a>) -->
              <tr>
                <td align="center" style="padding: 0 0 20px">
                  <a
                    href="https://help.swimtopia.com/hc/en-us/articles/4413543731483-Stripe-Account-Setup#h_01FV0QQ2NM65ANVBYDFAAKCXH1"
                    target="_blank"
                    style="
                      display: inline-block;
                      box-sizing: border-box;
                      border-radius: 8px;
                      background-color: #ffd70099;
                      padding: 8px 10px;
                      text-align: left;
                      text-decoration: none;
                      -webkit-text-size-adjust: none;
                    "
                  >
                    <span
                      style="
                        font-size: 15px;
                        line-height: 140%;
                        color: #343131;
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                        font-style: italic;
                        letter-spacing: -0.2px;
                        display: inline-block;
                      "
                    >
                      <span style="font-weight: 600">
                        Do not wait to check this until right before opening registration.
                      </span>
                      <span style="font-weight: 400">
                        It may take some time to gather the
                      </span>
                      <span style="font-weight: 400; text-decoration: underline">
                        required information
                      </span>
                      <span style="font-weight: 400">.</span>
                    </span>
                  </a>
                </td>
              </tr>

              <!-- Button (new template style: 200px wide, 14px text, rounded 12px) -->
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tr>
                      <td align="center" bgcolor="#1c8caa" style="border-radius: 12px">
                        <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          href="https://www.swimtopia.com/update-your-financial-details-new-season/#areyouacceptingcharges"
                          style="height:34px;v-text-anchor:middle;width:200px;"
                          arcsize="27%"
                          stroke="f"
                          fillcolor="#1c8caa"
                        >
                          <w:anchorlock />
                          <center
                            style="
                              color: #ffffff;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              font-weight: 600;
                            "
                          >
                            ➞ Learn More
                          </center>
                        </v:roundrect>
                        <![endif]-->

                        <!--[if !mso]><!-- -->
                        <a
                          href="https://www.swimtopia.com/update-your-financial-details-new-season/#areyouacceptingcharges"
                          target="_blank"
                          style="
                            display: block;
                            width: 200px;
                            background-color: #1c8caa;
                            border-radius: 12px;
                            font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            font-weight: 600;
                            line-height: 14px;
                            text-decoration: none;
                            text-align: center;
                            color: #ffffff;
                            padding: 10px 0;
                            mso-line-height-rule: exactly;
                          "
                        >
                          ➞ Learn More
                        </a>
                        <!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
           
