<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <!-- Google Fonts (supported clients will use these; Outlook will fall back to Arial) -->
    <link
      href="https://fonts.googleapis.com/css?family=Manrope:ital,wght@0,400;0,500;0,600;0,700;1,400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500"
      rel="stylesheet"
    />

    <title>SwimTopia Tip of the Week Email</title>

    <style>
      /* ====== Core email resets (safe + helpful) ====== */
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        -webkit-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        mso-line-height-rule: exactly;
      }

      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* Outlook fallback font */
      .pc-font-alt {
        font-family: "Manrope", Arial, Helvetica, sans-serif;
      }

      /* Desktop-only helpers */
      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none !important;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }

      /* Mobile helpers */
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0 !important;
        }
        .pc-project-container,
        .pc-component {
          width: 100% !important;
        }
        .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-padding-0-0-0-0 {
          padding: 0 !important;
        }

        /* (You can paste the rest of your mobile utility classes here if you still need them) */
      }
    </style>

    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
  class="body pc-font-alt"
  style="
    width: 100% !important;
    min-height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    mso-line-height-rule: exactly;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-variant-ligatures: normal;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    background-color: #1c8caa;
  "
  bgcolor="#1c8caa"
>
  <table
    class="pc-project-body"
    style="
      table-layout: fixed;
      width: 100%;
      min-width: 640px;
      background-color: #1c8caa;
    "
    bgcolor="#1c8caa"
    border="0"
    cellspacing="0"
    cellpadding="0"
    role="presentation"
  >
    <tr>
      <td align="center" valign="top" style="width: auto">
        <table
          class="pc-project-container"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tr>
            <td
              class="pc-w620-padding-0-0-0-0"
              style="padding: 20px 0"
              align="left"
              valign="top"
            >
              <table
                class="pc-component"
                style="width: 640px; max-width: 640px"
                width="640"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    class="pc-w620-spacing-0-0-0-0"
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <table
                      width="100%"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <!--[if !gte mso 9]><!-- -->
                        <td
                          valign="top"
                          class="pc-w620-padding-24-20-24-20"
                          style="
                            background-image: url('images/header_2_3-c9d2fe64.png');
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            padding: 0 50px 30px;
                            height: unset;
                            background-color: #165874;
                          "
                          bgcolor="#165874"
                          background="images/header_2_3-c9d2fe64.png"
                        >
                          <!--<![endif]-->

                          <!--[if gte mso 9]>
                          <td
                            valign="top"
                            align="center"
                            style="
                              background-image: url('images/header_2_3-c9d2fe64.png');
                              background-size: cover;
                              background-position: center;
                              background-repeat: no-repeat;
                              background-color: #165874;
                              border-radius: 0;
                            "
                            bgcolor="#165874"
                            background="images/header_2_3-c9d2fe64.png"
                          >
                          <![endif]-->

                          <!--[if gte mso 9]>
                          <v:rect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            fill="true"
                            stroke="false"
                            style="width:640px"
                          >
                            <v:fill
                              src="images/header_2_3-c9d2fe64.png"
                              color="#165874"
                              type="frame"
                              size="1,1"
                              aspect="atleast"
                              origin="0,0"
                              position="0,0"
                            />
                            <v:textbox
                              style="mso-fit-shape-to-text:true"
                              inset="0,0,0,0"
                            >
                              <div style="font-size:0;line-height:0">
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="font-size:14px;line-height:1.5"
                                      valign="top"
                                    >
                                      <p style="margin:0;mso-hide:all">
                                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"
                                          >&nbsp;</o:p
                                        >
                                      </p>

                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            colspan="3"
                                            height="0"
                                            style="line-height:1px;font-size:1px"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            width="50"
                                            valign="top"
                                            style="line-height:1px;font-size:1px"
                                          >
                                            &nbsp;
                                          </td>
                                          <td valign="top" align="left">
                          <![endif]-->

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td valign="top" style="height: unset">
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            class="pc-w620-spacing-0-0-40-0"
                                            align="center"
                                            valign="top"
                                            style="padding: 40px 0 30px; height: auto"
                                          >
                                            <a
                                              class="pc-font-alt"
                                              href="#"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                display: inline-block;
                                                vertical-align: top;
                                              "
                                            >
                                              <img
                                                src="images/SwimTopia_Logo_RGB__1-2bf5b6ab.png"
                                                style="
                                                  display: block;
                                                  outline: 0;
                                                  line-height: 100%;
                                                  -ms-interpolation-mode: bicubic;
                                                  width: 130px;
                                                  height: auto;
                                                  border: 0;
                                                "
                                                width="130"
                                                alt=""
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="padding: 0 0 12px; height: auto"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                              style="margin-right: auto; margin-left: auto"
                                            >
                                              <tr>
                                                <td valign="top" align="center">
                                                  <div
                                                    class="pc-font-alt"
                                                    style="text-decoration: none"
                                                  >
                                                    <div
                                                      style="
                                                        font-size: 14px;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        text-align-last: center;
                                                        color: #fff;
                                                        font-family: 'Manrope', Arial,
                                                          Helvetica, sans-serif;
                                                        font-style: normal;
                                                        letter-spacing: 0;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: 'Manrope', Arial,
                                                            Helvetica, sans-serif;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            font-family: 'Manrope', Arial,
                                                              Helvetica, sans-serif;
                                                            font-weight: 500;
                                                            font-size: 14px;
                                                            line-height: 20px;
                                                          "
                                                        >
                                                          At SwimTopia, our Customer Happiness
                                                          Team takes “happiness” seriously.
                                                          We’re excited to launch this year’s
                                                          summer swim email series, filled
                                                          with helpful tips and practical
                                                          advice for managing your team site
                                                          with ease.
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            valign="top"
                                            style="padding: 0 0 12px; height: auto"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              width="100%"
                                              style="margin-right: auto; margin-left: auto"
                                            >
                                              <tr>
                                                <td valign="top" align="center">
                                                  <div
                                                    class="pc-font-alt"
                                                    style="text-decoration: none"
                                                  >
                                                    <div
                                                      style="
                                                        font-size: 16px;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        text-align-last: center;
                                                        color: #fff;
                                                        font-family: 'Manrope', Arial,
                                                          Helvetica, sans-serif;
                                                        font-style: normal;
                                                        letter-spacing: 1.6px;
                                                      "
                                                    >
                                                      <div
                                                        style="
                                                          font-family: 'Manrope', Arial,
                                                            Helvetica, sans-serif;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            font-family: 'Manrope', Arial,
                                                              Helvetica, sans-serif;
                                                            font-weight: 500;
                                                            font-size: 16px;
                                                            line-height: 20px;
                                                          "
                                                        >
                                                          Here’s to kicking off your smoothest
                                                          season yet!
                                                        </span>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if gte mso 9]>
                                          </td>
                                          <td
                                            width="50"
                                            style="line-height:1px;font-size:1px"
                                            valign="top"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            colspan="3"
                                            height="30"
                                            style="line-height:1px;font-size:1px"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <p style="margin:0;mso-hide:all">
                                <o:p xmlns:o="urn:schemas-microsoft-com:office:office"
                                  >&nbsp;</o:p
                                >
                              </p>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                class="pc-component"
                style="width: 640px; max-width: 640px"
                width="640"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    class="pc-w620-spacing-0-0-0-0"
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <table
                      width="100%"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          valign="top"
                          class="pc-w620-padding-0-0-0-0"
                          style="height: unset; background-color: #165874"
                          bgcolor="#165874"
                        >
                          <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td align="center" valign="top">
                                <img
                                  src="images/2026_TOW_Summer_2-653e74fd.png"
                                  style="
                                    display: block;
                                    outline: 0;
                                    line-height: 100%;
                                    -ms-interpolation-mode: bicubic;
                                    width: 100%;
                                    height: auto;
                                    border: 0;
                                  "
                                  width="100%"
                                  height="auto"
                                  alt=""
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table
                class="pc-component"
                style="width: 640px; max-width: 640px"
                width="640"
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
              >
                <tr>
                  <td
                    class="pc-w620-spacing-0-0-0-0"
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                  >
                    <table
                      width="100%"
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <tr>
                        <!--[if !gte mso 9]><!-- -->
                        <td
                          valign="top"
                          class="pc-w620-padding-32-20-32-20"
                          style="
                            background-image: url('images/image-17382457890033-377162b9.png');
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            padding: 40px;
                            height: unset;
                            background-color: #fff;
                          "
                          bgcolor="#ffffff"
                          background="images/image-17382457890033-377162b9.png"
                        >
                          <!--<![endif]-->

                          <!--[if gte mso 9]>
                          <td
                            valign="top"
                            align="center"
                            style="
                              background-image: url('images/image-17382457890033-377162b9.png');
                              background-size: cover;
                              background-position: center;
                              background-repeat: no-repeat;
                              background-color: #fff;
                              border-radius: 0;
                            "
                            bgcolor="#ffffff"
                            background="images/image-17382457890033-377162b9.png"
                          >
                          <![endif]-->

                          <!--[if gte mso 9]>
                          <v:rect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            fill="true"
                            stroke="false"
                            style="width:640px"
                          >
                            <v:fill
                              src="images/image-17382457890033-377162b9.png"
                              color="#ffffff"
                              type="frame"
                              size="1,1"
                              aspect="atleast"
                              origin="0,0"
                              position="0,0"
                            />
                            <v:textbox
                              style="mso-fit-shape-to-text:true"
                              inset="0,0,0,0"
                            >
                              <div style="font-size:0;line-height:0">
                                <table
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="font-size:14px;line-height:1.5"
                                      valign="top"
                                    >
                                      <p style="margin:0;mso-hide:all">
                                        <o:p xmlns:o="urn:schemas-microsoft-com:office:office"
                                          >&nbsp;</o:p
                                        >
                                      </p>

                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            colspan="3"
                                            height="40"
                                            style="line-height:1px;font-size:1px"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            width="40"
                                            valign="top"
                                            style="line-height:1px;font-size:1px"
                                          >
                                            &nbsp;
                                          </td>
                                          <td valign="top" align="left">
                          <![endif]-->
<table
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
>
  <tr>
    <td class="pc-w620-spacing-0-0-0-0" align="left" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td valign="top" align="left">
            <div class="pc-font-alt" style="text-decoration: none">
              <div
                style="
                  font-size: 16px;
                  line-height: 30px;
                  text-align: left;
                  text-align-last: left;
                  color: #343131;
                  font-family: 'Manrope', Arial, Helvetica, sans-serif;
                  font-style: normal;
                  letter-spacing: 0;
                "
              >
                <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                  <span
                    style="
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 500;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    Hi&nbsp;*|FNAME|*,
                  </span>
                </div>

                <div><br /></div>

                <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                  <span
                    style="
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 500;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    Can you believe it’s already 2026? With some teams starting to gear up for
                    summer swim and planning to open registration soon, we’re here to help you
                    prepare.&nbsp;Before updating your team’s website and new season
                    information,
                  </span>
                  <span
                    style="
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    the first step is to confirm your financial settings
                  </span>
                  <span
                    style="
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 500;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    .
                  </span>
                </div>

                <div><br /></div>

                <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                  <span
                    style="
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    Learn More:
                  </span>
                </div>

                <ul
                  style="
                    margin: 0;
                    padding: 0 0 0 20px;
                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                  "
                >
                  <li
                    style="
                      margin-bottom: 0;
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                      text-transform: none;
                    "
                  >
                    <a
                      href="#billing"
                      style="
                        text-decoration: none;
                        color: rgb(52, 49, 49);
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      "
                    >
                      <span
                        style="
                          font-family: 'Manrope', Arial, Helvetica, sans-serif;
                          font-weight: 600;
                          font-size: 16px;
                          line-height: 30px;
                        "
                      >
                        Review / Update Team Billing Contact
                      </span>
                    </a>
                  </li>

                  <li
                    style="
                      margin-bottom: 0;
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                      text-transform: none;
                    "
                  >
                    <a
                      href="#stripe"
                      style="
                        text-decoration: none;
                        color: rgb(52, 49, 49);
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      "
                    >
                      <span
                        style="
                          font-family: 'Manrope', Arial, Helvetica, sans-serif;
                          font-weight: 600;
                          font-size: 16px;
                          line-height: 30px;
                        "
                      >
                        Confirm Stripe Account Information
                      </span>
                    </a>
                  </li>

                  <li
                    style="
                      margin-bottom: 0;
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                      text-transform: none;
                    "
                  >
                    <a
                      href="#payout"
                      style="
                        text-decoration: none;
                        color: rgb(52, 49, 49);
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      "
                    >
                      <span
                        style="
                          font-family: 'Manrope', Arial, Helvetica, sans-serif;
                          font-weight: 600;
                          font-size: 16px;
                          line-height: 30px;
                        "
                      >
                        Confirm Your Team is Set to Accept Payments
                      </span>
                    </a>
                  </li>

                  <li
                    style="
                      margin-bottom: 0;
                      font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      font-weight: 600;
                      font-size: 16px;
                      line-height: 30px;
                      text-transform: none;
                    "
                  >
                    <a
                      href="#checklist"
                      style="
                        text-decoration: none;
                        color: rgb(52, 49, 49);
                        font-family: 'Manrope', Arial, Helvetica, sans-serif;
                      "
                    >
                      <span
                        style="
                          font-family: 'Manrope', Arial, Helvetica, sans-serif;
                          font-weight: 600;
                          font-size: 16px;
                          line-height: 30px;
                        "
                      >
                        New Season Transition Checklist
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--[if gte mso 9]>
  </td>
  <td width="40" style="line-height: 1px; font-size: 1px" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="40" style="line-height: 1px; font-size: 1px">&nbsp;</td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </div>
  <p style="margin: 0; mso-hide: all">
    <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
  </p>
  </v:textbox>
  </v:rect>
<![endif]-->

</td>
</tr>
</table>
</td>
</tr>
</table>

<table
  class="pc-component"
  style="width: 640px; max-width: 640px"
  width="640"
  align="center"
  border="0"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
>
  <tr>
    <td
      class="pc-w620-spacing-0-0-0-0"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <table
        width="100%"
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
      >
        <tr>
          <td
            valign="top"
            class="pc-w620-padding-0-20-20-20"
            style="padding: 0 40px 20px; height: unset; background-color: #fff"
            bgcolor="#ffffff"
          >
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td
                  class="pc-w620-spacing-0-0-16-0"
                  valign="top"
                  align="center"
                  style="padding: 0 0 25px"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="margin-right: auto; margin-left: auto"
                  >
                    <tr>
                      <td
                        valign="top"
                        bgcolor="#dcf7fb"
                        style="
                          height: unset;
                          padding: 20px;
                          border-radius: 16px 16px 16px 16px;
                          background-color: #dcf7fb;
                        "
                      >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      align="center"
                                      style="margin-right: auto; margin-left: auto"
                                    >
                                      <tr>
                                        <td valign="top" align="center">
                                          <a name="billing"></a>

                                          <div class="pc-font-alt" style="text-decoration: none">
                                            <div
                                              style="
                                                font-size: 24px;
                                                line-height: 128%;
                                                text-align: left;
                                                text-align-last: left;
                                                color: #165874;
                                                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                font-style: normal;
                                                letter-spacing: -0.6px;
                                              "
                                            >
                                              <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 600;
                                                    font-size: 24px;
                                                    line-height: 128%;
                                                  "
                                                >
                                                  Review / Update Your Team&nbsp;Billing Contact
                                                </span>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      align="center"
                                      style="margin-right: auto; margin-left: auto"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="padding: 10px 0 0; height: auto"
                                        >
                                          <div class="pc-font-alt" style="text-decoration: none">
                                            <div
                                              style="
                                                font-size: 16px;
                                                line-height: 156%;
                                                text-align: left;
                                                text-align-last: left;
                                                color: #343131;
                                                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                font-style: normal;
                                                letter-spacing: -0.2px;
                                              "
                                            >
                                              <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
                                                  Start by reviewing your Billing Contact to ensure everything is up to
                                                  date. You can find this information under&nbsp;
                                                </span>
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 600;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
                                                  Manage Team &gt; Settings &gt; Billing Contact
                                                </span>
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
                                                  .
                                                </span>
                                              </div>
                                              <div><br /></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top" style="padding: 0 0 20px; height: auto">
                                    <img
                                      src="images/billingcontact-a72f625c.png"
                                      style="
                                        display: block;
                                        outline: 0;
                                        line-height: 100%;
                                        -ms-interpolation-mode: bicubic;
                                        width: 100%;
                                        height: auto;
                                        border: 0;
                                      "
                                      width="100%"
                                      height="auto"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="min-width: 100%"
                              >
                                <tr>
                                  <th
                                    valign="top"
                                    align="center"
                                    style="text-align: center; font-weight: normal"
                                  >
                                    <!-- STANDARD BUTTON (200px wide, 14px text) -->
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="center"
                                      style="margin: 0 auto"
                                    >
                                      <tr>
                                        <td align="center" bgcolor="#1c8caa" style="border-radius: 12px">
                                          <!--[if !mso]><!-- -->
                                          <a
                                            href="https://www.swimtopia.com/update-your-financial-details-new-season/#updatebillingcontact"
                                            target="_blank"
                                            style="
                                              display: block;
                                              width: 200px;
                                              background-color: #1c8caa;
                                              border-radius: 12px;
                                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              font-weight: 600;
                                              line-height: 14px;
                                              text-decoration: none;
                                              text-align: center;
                                              color: #ffffff;
                                              padding: 10px 0;
                                              mso-line-height-rule: exactly;
                                            "
                                          >
                                            ➞ Learn More
                                          </a>
                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--next section-->

<table
  class="pc-component"
  style="width: 640px; max-width: 640px"
  width="640"
  align="center"
  border="0"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
>
  <tr>
    <td
      class="pc-w620-spacing-0-0-0-0"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <table
        width="100%"
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
      >
        <tr>
          <td
            valign="top"
            class="pc-w620-padding-0-20-20-20"
            style="padding: 0 40px 20px; height: unset; background-color: #fff"
            bgcolor="#ffffff"
          >
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td
                  class="pc-w620-spacing-0-0-16-0"
                  valign="top"
                  align="center"
                  style="padding: 0 0 25px"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="margin-right: auto; margin-left: auto"
                  >
                    <tr>
                      <td
                        valign="top"
                        bgcolor="#dcf7fb"
                        style="
                          height: unset;
                          padding: 20px;
                          border-radius: 16px 16px 16px 16px;
                          background-color: #dcf7fb;
                        "
                      >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      align="center"
                                      style="margin-right: auto; margin-left: auto"
                                    >
                                      <tr>
                                        <td valign="top" align="center">
                                          <a name="stripe"></a>

                                          <div class="pc-font-alt" style="text-decoration: none">
                                            <div
                                              style="
                                                font-size: 24px;
                                                line-height: 128%;
                                                text-align: left;
                                                text-align-last: left;
                                                color: #165874;
                                                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                font-style: normal;
                                                letter-spacing: -0.6px;
                                              "
                                            >
                                              <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 600;
                                                    font-size: 24px;
                                                    line-height: 128%;
                                                  "
                                                >
                                                           Confirm Stripe Account Information
                                                </span>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      align="center"
                                      style="margin-right: auto; margin-left: auto"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="padding: 10px 0 0; height: auto"
                                        >
                                          <div class="pc-font-alt" style="text-decoration: none">
                                            <div
                                              style="
                                                font-size: 16px;
                                                line-height: 156%;
                                                text-align: left;
                                                text-align-last: left;
                                                color: #343131;
                                                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                font-style: normal;
                                                letter-spacing: -0.2px;
                                              "
                                            >
                                              <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
If your team plans to collect fees online, it is essential
                        to confirm that your Stripe account information is current
                        and active. You may directly access your Stripe account
                        through&nbsp;
                                                </span>
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 600;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
                                                                   Settings &gt; Stripe Account
                                                </span>
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
                                                  .
                                                </span>
                                              </div>
                                              <div><br /></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top" style="padding: 0 0 20px; height: auto">
                                    <img
                                      src="images/stripeacount-aa06b3e4.png"
                                      style="
                                        display: block;
                                        outline: 0;
                                        line-height: 100%;
                                        -ms-interpolation-mode: bicubic;
                                        width: 100%;
                                        height: auto;
                                        border: 0;
                                      "
                                      width="100%"
                                      height="auto"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="min-width: 100%"
                              >
                                <tr>
                                  <th
                                    valign="top"
                                    align="center"
                                    style="text-align: center; font-weight: normal"
                                  >
                                    <!-- STANDARD BUTTON (200px wide, 14px text) -->
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="center"
                                      style="margin: 0 auto"
                                    >
                                      <tr>
                                        <td align="center" bgcolor="#1c8caa" style="border-radius: 12px">
                                          <!--[if !mso]><!-- -->
                                          <a
                                            href="https://www.swimtopia.com/update-your-financial-details-new-season/#confirmstripeinfoforteam"
                                            target="_blank"
                                            style="
                                              display: block;
                                              width: 200px;
                                              background-color: #1c8caa;
                                              border-radius: 12px;
                                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              font-weight: 600;
                                              line-height: 14px;
                                              text-decoration: none;
                                              text-align: center;
                                              color: #ffffff;
                                              padding: 10px 0;
                                              mso-line-height-rule: exactly;
                                            "
                                          >
                                            ➞ Learn More
                                          </a>
                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


              <!--next section-->

              
<table
  class="pc-component"
  style="width: 640px; max-width: 640px"
  width="640"
  align="center"
  border="0"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
>
  <tr>
    <td
      class="pc-w620-spacing-0-0-0-0"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <table
        width="100%"
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
      >
        <tr>
          <td
            valign="top"
            class="pc-w620-padding-0-20-20-20"
            style="padding: 0 40px 20px; height: unset; background-color: #fff"
            bgcolor="#ffffff"
          >
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td
                  class="pc-w620-spacing-0-0-16-0"
                  valign="top"
                  align="center"
                  style="padding: 0 0 25px"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="margin-right: auto; margin-left: auto"
                  >
                    <tr>
                      <td
                        valign="top"
                        bgcolor="#dcf7fb"
                        style="
                          height: unset;
                          padding: 20px;
                          border-radius: 16px 16px 16px 16px;
                          background-color: #dcf7fb;
                        "
                      >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      align="center"
                                      style="margin-right: auto; margin-left: auto"
                                    >
                                      <tr>
                                        <td valign="top" align="center">
                                          <a name="payout"></a>

                                          <div class="pc-font-alt" style="text-decoration: none">
                                            <div
                                              style="
                                                font-size: 24px;
                                                line-height: 128%;
                                                text-align: left;
                                                text-align-last: left;
                                                color: #165874;
                                                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                font-style: normal;
                                                letter-spacing: -0.6px;
                                              "
                                            >
                                              <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 600;
                                                    font-size: 24px;
                                                    line-height: 128%;
                                                  "
                                                >
                                                           Confirm Your Team's Charge &amp; Payout Status
                                                </span>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      align="center"
                                      style="margin-right: auto; margin-left: auto"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="padding: 10px 0 0; height: auto"
                                        >
                                          <div class="pc-font-alt" style="text-decoration: none">
                                            <div
                                              style="
                                                font-size: 16px;
                                                line-height: 156%;
                                                text-align: left;
                                                text-align-last: left;
                                                color: #343131;
                                                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                font-style: normal;
                                                letter-spacing: -0.2px;
                                              "
                                            >
                                              <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
After updating your Stripe account, navigate to the Stripe Account
                  Page in your SwimTopia settings to confirm that your team account is
                  set up to accept payments and has payouts enabled. If you notice a red
                  box next to Accepting Charges or Payouts, click View Stripe Account to
                  access your Stripe dashboard.
                                                </span>
                                              
                                      
                                              </div>
                                              <div><br /></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top" style="padding: 0 0 20px; height: auto">
                                    <img
                                      src="images/chargespayoutsstripe-70c5ad71.png"
                                      style="
                                        display: block;
                                        outline: 0;
                                        line-height: 100%;
                                        -ms-interpolation-mode: bicubic;
                                        width: 100%;
                                        height: auto;
                                        border: 0;
                                      "
                                      width="100%"
                                      height="auto"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          
                          
                          
                          
                          <tr><td style="text-align: center;"><a
  href="https://www.swimtopia.com/update-your-financial-details-new-season/#areyouacceptingcharges"
  target="_blank"
  style="
    display: inline-block;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #ffd70099;
    padding: 8px 12px;
    text-align: left;
    text-decoration: none;
    -webkit-text-size-adjust: none;
  "
>
  <span
    style="
      font-size: 15px;
      line-height: 140%;
      color: #343131;
      font-family: 'Manrope', Arial, Helvetica, sans-serif;
      font-style: italic;
      letter-spacing: -0.2px;
      display: block;
    "
  >
    <strong>
      Do not wait to check this until right before opening registration.
    </strong>
    <br />
    It may take some time to gather the
    <span style="text-decoration: underline;">
      required information
    </span>.
  </span>
</a>
</td></tr><tr><td><br></td></tr>


                          
                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="min-width: 100%"
                              >
                                <tr>
                                  <th
                                    valign="top"
                                    align="center"
                                    style="text-align: center; font-weight: normal"
                                  >
                                    <!-- STANDARD BUTTON (200px wide, 14px text) -->
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="center"
                                      style="margin: 0 auto"
                                    >
                                      <tr>
                                        <td align="center" bgcolor="#1c8caa" style="border-radius: 12px">
                                          <!--[if !mso]><!-- -->
                                          <a
                                            href="https://www.swimtopia.com/update-your-financial-details-new-season/#confirmstripeinfoforteam"
                                            target="_blank"
                                            style="
                                              display: block;
                                              width: 200px;
                                              background-color: #1c8caa;
                                              border-radius: 12px;
                                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              font-weight: 600;
                                              line-height: 14px;
                                              text-decoration: none;
                                              text-align: center;
                                              color: #ffffff;
                                              padding: 10px 0;
                                              mso-line-height-rule: exactly;
                                            "
                                          >
                                            ➞ Learn More
                                          </a>
                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
              
<!--next section-->

              
<table
  class="pc-component"
  style="width: 640px; max-width: 640px"
  width="640"
  align="center"
  border="0"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
>
  <tr>
    <td
      class="pc-w620-spacing-0-0-0-0"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <table
        width="100%"
        align="center"
        border="0"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
      >
        <tr>
          <td
            valign="top"
            class="pc-w620-padding-0-20-20-20"
            style="padding: 0 40px 20px; height: unset; background-color: #fff"
            bgcolor="#ffffff"
          >
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td
                  class="pc-w620-spacing-0-0-16-0"
                  valign="top"
                  align="center"
                  style="padding: 0 0 25px"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="margin-right: auto; margin-left: auto"
                  >
                    <tr>
                      <td
                        valign="top"
                        bgcolor="#dcf7fb"
                        style="
                          height: unset;
                          padding: 20px;
                          border-radius: 16px 16px 16px 16px;
                          background-color: #dcf7fb;
                        "
                      >
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">

                          <!-- Heading -->
                          <tr>
                            <td align="center" valign="top">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                align="center"
                                style="margin-right: auto; margin-left: auto"
                              >
                                <tr>
                                  <td valign="top" align="center">
                                    <a name="checklist"></a>

                                    <div class="pc-font-alt" style="text-decoration: none">
                                      <div
                                        style="
                                          font-size: 24px;
                                          line-height: 128%;
                                          text-align: left;
                                          text-align-last: left;
                                          color: #165874;
                                          font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                          font-style: normal;
                                          letter-spacing: -0.6px;
                                        "
                                      >
                                        <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                                          <span
                                            style="
                                              font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                              font-weight: 700;
                                              font-size: 24px;
                                              line-height: 128%;
                                            "
                                          >
                                            New Season Transition Checklist
                                          </span>
                                        </div>
                                      </div>
                                    </div>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- Body copy -->
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td align="center" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      align="center"
                                      style="margin-right: auto; margin-left: auto"
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          align="center"
                                          style="padding: 10px 0 0; height: auto"
                                        >
                                          <div class="pc-font-alt" style="text-decoration: none">
                                            <div
                                              style="
                                                font-size: 16px;
                                                line-height: 156%;
                                                text-align: left;
                                                text-align-last: left;
                                                color: #343131;
                                                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                font-style: normal;
                                                letter-spacing: -0.2px;
                                              "
                                            >
                                              <div style="font-family: 'Manrope', Arial, Helvetica, sans-serif">
                                                <span
                                                  style="
                                                    font-family: 'Manrope', Arial, Helvetica, sans-serif;
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 156%;
                                                  "
                                                >
                                                  Next week's email will focus on setting up your new season, but if you want a head start, here's a link to our checklist for team admins to follow to make this as quick and easy as possible.
                                                </span>
                                              </div>
                                              <div><br /></div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- Button -->
                          <tr>
                            <td>
                              <table
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="min-width: 100%"
                              >
                                <tr>
                                  <th
                                    valign="top"
                                    align="center"
                                    style="text-align: center; font-weight: normal"
                                  >
                                    <table
                                      role="presentation"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="center"
                                      style="margin: 0 auto"
                                    >
                                      <tr>
                                        <td align="center" bgcolor="#1c8caa" style="border-radius: 12px">
                                          <!--[if !mso]><!-- -->
                                          <a
                                            href="https://help.swimtopia.com/hc/en-us/articles/11303680955547"
                                            target="_blank"
                                            style="
                                              display: block;
                                              width: 200px;
                                              background-color: #1c8caa;
                                              border-radius: 12px;
                                              font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                                              font-size: 14px;
                                              font-weight: 600;
                                              line-height: 14px;
                                              text-decoration: none;
                                              text-align: center;
                                              color: #ffffff;
                                              padding: 10px 0;
                                              mso-line-height-rule: exactly;
                                            "
                                          >
                                            ➞ Learn More
                                          </a>
                                          <!--<![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

              
              



<!-- =========================
     LAST SECTION (FINAL)
     640-wide, Arch + Background Restored
     No Postcards promo/tracking
========================== -->

<!-- TOP ARCH -->
<table
  class="pc-component"
  style="width: 640px; max-width: 640px"
  width="640"
  align="center"
  border="0"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
>
  <tr>
    <td align="center" valign="top" style="background-color: #ffffff" bgcolor="#ffffff">
      <img
        src="https://mamahubbs.github.io/email-templates/images/arch-2da02cf1.png"
        width="100%"
        height="auto"
        alt=""
        style="
          display: block;
          width: 100%;
          height: auto;
          border: 0;
          outline: 0;
          line-height: 100%;
        "
      />
    </td>
  </tr>
</table>

<!-- NEED HELP + REFERRAL WRAPPER -->
<table
  class="pc-component"
  style="width: 640px; max-width: 640px"
  width="640"
  align="center"
  border="0"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
>
  <tr>
    <td
      valign="top"
      style="padding: 0 40px 30px; background-color: #dcf7fb"
      bgcolor="#dcf7fb"
    >
      <!-- NEED HELP HEADER -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="padding: 20px 0 16px">
            <div
              style="
                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                font-size: 24px;
                line-height: 32px;
                font-weight: 700;
                color: #165874;
                text-align: center;
              "
            >
              Need Help?
            </div>
          </td>
        </tr>
      </table>

      <!-- NEED HELP CARD -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td
            bgcolor="#ffffff"
            style="
              background-color: #ffffff;
              border-radius: 16px;
              padding: 16px 20px;
            "
          >
            <div
              style="
                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                font-size: 15px;
                line-height: 24px;
                color: #343131;
              "
            >
              <div style="margin: 0 0 10px">
                For more information on your Team Billing Contact or getting your Stripe
                Account set up or updated, please see our Help Center:
              </div>

              <ul style="margin: 0 0 12px; padding: 0 0 0 20px">
                <li style="margin: 0 0 6px">
                  <a
                    href="https://help.swimtopia.com/hc/en-us/articles/115003495686-Billing-Contact"
                    target="_blank"
                    style="color: #343131; text-decoration: underline; font-weight: 700"
                    >Billing Contact</a
                  >
                </li>
                <li style="margin: 0 0 6px">
                  <a
                    href="https://help.swimtopia.com/hc/en-us/articles/4413543731483-Stripe-Account-Setup"
                    target="_blank"
                    style="color: #343131; text-decoration: underline; font-weight: 700"
                    >Stripe Account Setup</a
                  >
                </li>
                <li style="margin: 0 0 6px">
                  <a
                    href="https://help.swimtopia.com/hc/en-us/articles/4413550968219-Stripe-FAQs"
                    target="_blank"
                    style="color: #343131; text-decoration: underline; font-weight: 700"
                    >Stripe FAQs</a
                  >
                </li>
                <li style="margin: 0">
                  <a
                    href="https://help.swimtopia.com/hc/en-us/articles/4418008593947"
                    target="_blank"
                    style="color: #343131; text-decoration: underline; font-weight: 700"
                    >Stripe Account Access &amp; Management</a
                  >
                </li>
              </ul>

              <div style="margin: 0 0 10px">
                If you need further assistance, please don’t hesitate to ask any questions
                you may have. You can reach us by submitting a
                <a
                  href="https://help.swimtopia.com/hc/en-us/requests/new"
                  target="_blank"
                  style="color: #343131; text-decoration: underline; font-weight: 700"
                  >Support Request</a
                >.
              </div>

              <div style="text-align: center; margin: 0">
                <strong>Your Customer Happiness Team</strong> 😊

                
              </div>
              <!-- Customer Happiness Team logo -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding: 8px 0 0">
      <img
        src="https://mamahubbs.github.io/email-templates/images/SwimTopia_Logo_RGB__1-2bf5b6ab.png"
        width="160"
        alt="SwimTopia"
        style="
          display: block;
          border: 0;
          outline: 0;
          line-height: 100%;
          height: auto;
          max-width: 100%;
        "
      />
    </td>
  </tr>
</table>

            </div>
          </td>
        </tr>
      </table>

      <!-- SPACER -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td style="height: 20px; line-height: 20px; font-size: 1px">&nbsp;</td>
        </tr>
      </table>

      <!-- REFERRAL CARD -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td
            bgcolor="#ffffff"
            style="
              background-color: #ffffff;
              border-radius: 16px;
              padding: 16px 20px;
              text-align: center;
            "
          >
            <div
              style="
                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                font-size: 15px;
                line-height: 24px;
                color: #165874;
                font-weight: 700;
                margin: 0 0 6px;
              "
            >
              Share the Love and Save!
            </div>

            <div
              style="
                font-family: 'Manrope', Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 22px;
                color: #343131;
                margin: 0 0 12px;
              "
            >
              If you love SwimTopia, tell other teams about us, and earn a $75 discount.
              Win-win!
            </div>

            <!-- Button (matches your 200px / 14px style) -->
            <table
              role="presentation"
              border="0"
              cellspacing="0"
              cellpadding="0"
              align="center"
              style="margin: 0 auto"
            >
              <tr>
                <td align="center" bgcolor="#1c8caa" style="border-radius: 12px">
                  <a
                    href="https://www.swimtopia.com/referral-program/"
                    target="_blank"
                    style="
                      display: block;
                      width: 200px;
                      background-color: #1c8caa;
                      border-radius: 12px;
                      font-family: 'Fira Sans', Arial, Helvetica, sans-serif;
                      font-size: 14px;
                      font-weight: 600;
                      line-height: 14px;
                      text-decoration: none;
                      text-align: center;
                      color: #ffffff;
                      padding: 10px 0;
                      mso-line-height-rule: exactly;
                    "
                  >
                    ➞ Learn More
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- =========================
     FOOTER (WITH BACKGROUND)
========================== -->
<table
  class="pc-component"
  style="width: 640px; max-width: 640px"
  width="640"
  align="center"
  border="0"
  cellspacing="0"
  cellpadding="0"
  role="presentation"
>
  <tr>
    <td
      valign="top"
      background="https://mamahubbs.github.io/email-templates/images/header_2-32e2f046.png"
      bgcolor="#165874"
      style="
        background-image: url('https://mamahubbs.github.io/email-templates/images/header_2-32e2f046.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 30px 40px;
      "
    >

      <!-- FOOTER: APP PROMO + SOCIAL (place ABOVE copyright) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" style="padding: 0 0 12px">
      <div
        style="
          font-family: 'Manrope', Arial, Helvetica, sans-serif;
          font-size: 12px;
          line-height: 20px;
          color: #ffffff;
          text-align: center;
          font-style: normal;
        "
      >
        Download&nbsp;
        <a
          href="https://www.swimtopia.com/meets/swim-meet-app/"
          target="_blank"
          style="color: #ffffff; text-decoration: underline; font-weight: 700"
          >SwimTopia Mobile</a
        >
        &nbsp;to receive&nbsp;<strong>Team&nbsp;Alerts</strong>&nbsp;for weather delays and to view
        upcoming meets, volunteer commitments, and swim results.
      </div>
    </td>
  </tr>

  <!-- App store badges -->
  <tr>
    <td align="center" style="padding: 0 0 18px">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
        <tr>
          <td style="padding: 0 6px">
            <a
              href="https://apps.apple.com/us/app/swimtopia/id881521818"
              target="_blank"
              style="text-decoration: none; display: inline-block"
            >
              <img
                src="https://mamahubbs.github.io/email-templates/images/image-173824579262214-ac11dc7c.png"
                width="112"
                height="33"
                alt="Download on the App Store"
                style="display: block; border: 0; outline: 0; line-height: 100%; height: auto"
              />
            </a>
          </td>
          <td style="padding: 0 6px">
            <a
              href="https://play.google.com/store/apps/details?id=com.teamtopia.swimtopia&amp;hl=en"
              target="_blank"
              style="text-decoration: none; display: inline-block"
            >
              <img
                src="https://mamahubbs.github.io/email-templates/images/image-173824579230813-ed206fc1.png"
                width="112"
                height="32"
                alt="Get it on Google Play"
                style="display: block; border: 0; outline: 0; line-height: 100%; height: auto"
              />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

 <!-- Social icons -->
<tr>
  <td align="center" style="padding: 0 0 18px">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
      <tr>
        <!-- Facebook -->
        <td style="padding: 0 8px" valign="middle" align="center">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td
                align="center"
                valign="middle"
                style="padding: 8px; border-radius: 100px; border: 1px solid #ffffff"
              >
                <a href="https://www.facebook.com/swimtopia/" target="_blank" style="text-decoration: none; display:inline-block">
                  <img
                    src="https://mamahubbs.github.io/email-templates/images/e414faf5d7c4bea6ab1040f02772418a.png"
                    width="20"
                    height="20"
                    alt="Facebook"
                    style="display: block; border: 0; outline: 0"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>

        <!-- Instagram -->
        <td style="padding: 0 8px" valign="middle" align="center">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td
                align="center"
                valign="middle"
                style="padding: 8px; border-radius: 100px; border: 1px solid #ffffff"
              >
                <a href="https://www.instagram.com/swimtopia" target="_blank" style="text-decoration: none; display:inline-block">
                  <img
                    src="https://mamahubbs.github.io/email-templates/images/ee4af7579ffc3dce51513f4dbea9247e.png"
                    width="20"
                    height="20"
                    alt="Instagram"
                    style="display: block; border: 0; outline: 0"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>

        <!-- X -->
        <td style="padding: 0 8px" valign="middle" align="center">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td
                align="center"
                valign="middle"
                style="padding: 8px; border-radius: 100px; border: 1px solid #ffffff"
              >
                <a href="https://x.com/SwimTopia" target="_blank" style="text-decoration: none; display:inline-block">
                  <img
                    src="https://mamahubbs.github.io/email-templates/images/2249492905cbf066d1e2999ef53bc950.png"
                    width="20"
                    height="20"
                    alt="X"
                    style="display: block; border: 0; outline: 0"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>

        <!-- Reddit -->
        <td style="padding: 0 8px" valign="middle" align="center">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td
                align="center"
                valign="middle"
                style="padding: 8px; border-radius: 100px; border: 1px solid #ffffff"
              >
                <a href="https://www.reddit.com/r/SwimTopia/" target="_blank" style="text-decoration: none; display:inline-block">
                  <img
                    src="https://mamahubbs.github.io/email-templates/images/58119ab79a6ca8bba040f0156b077c58.png"
                    width="20"
                    height="20"
                    alt="Reddit"
                    style="display: block; border: 0; outline: 0"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>

        <!-- YouTube -->
        <td style="padding: 0 8px" valign="middle" align="center">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td
                align="center"
                valign="middle"
                style="padding: 8px; border-radius: 100px; border: 1px solid #ffffff"
              >
                <a href="https://www.youtube.com/c/SwimTopia" target="_blank" style="text-decoration: none; display:inline-block">
                  <img
                    src="https://mamahubbs.github.io/email-templates/images/b628b17644451966af0f832ca1dbc9b6.png"
                    width="20"
                    height="20"
                    alt="YouTube"
                    style="display: block; border: 0; outline: 0"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>

        <!-- LinkedIn -->
        <td style="padding: 0 8px" valign="middle" align="center">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td
                align="center"
                valign="middle"
                style="padding: 8px; border-radius: 100px; border: 1px solid #ffffff"
              >
                <a href="https://www.linkedin.com/company/team-topia/" target="_blank" style="text-decoration: none; display:inline-block">
                  <img
                    src="https://mamahubbs.github.io/email-templates/images/45d7a391ac272e558a6dda5ec190514d.png"
                    width="20"
                    height="20"
                    alt="LinkedIn"
                    style="display: block; border: 0; outline: 0"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
  </td>
</tr>


      
      <div
        style="
          font-family: 'Manrope', Arial, Helvetica, sans-serif;
          font-size: 12px;
          line-height: 20px;
          color: #ffffff;
          text-align: center;
        "
      >
        <div style="font-style: italic">
          Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
        </div>

        <div style="margin-top: 6px">
          SwimTopia does not sell or share your contact details with outside companies.
        </div>

        <div style="margin-top: 10px">
          Read our
          <a
            href="https://www.swimtopia.com/blog/"
            target="_blank"
            style="color: #ffffff; text-decoration: underline; font-weight: 600"
            >blog</a
          >
          for tips on getting the most out of SwimTopia and other topics of interest.
        </div>

        <div style="margin-top: 10px; font-weight: 700">
          Our mailing address is:
        </div>
        <div>
          *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
        </div>

        <div style="margin-top: 10px">
          Want to change how you receive these emails?
        </div>
        <div>
          You can
          <a
            href="*|UPDATE_PROFILE|*"
            style="color: #ffffff; text-decoration: underline"
            >update your preferences</a
          >
          or
          <a
            href="*|UNSUB|*"
            style="color: #ffffff; text-decoration: underline"
            >unsubscribe from this list</a
          >.
        </div>

        <div style="margin-top: 10px">
          *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
        </div>
      </div>
    </td>
  </tr>
</table>


              

               <!--next section-->


              
 </body>
</html>
