<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Manrope:ital,wght@0,400;1,400;0,500;0,600;0,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500" rel="stylesheet" /><title>SwimTopia Tip of the Week Email</title><!--[if !mso]><!-- --><style>/* Mailchimp / iOS fixes */
body {
  -webkit-text-size-adjust: 100%;
}
table {
  border-collapse: collapse;
}

  @font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:local('Fira Sans Medium'),local('FiraSans-Medium'),url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}</style><!--<![endif]--><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-hide{display:none !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-padding-0-0-0-0{padding:0 !important;}table.pc-w620-spacing-0-0-40-0{margin:0 0 40px !important;}td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin:0 !important;padding:0 0 40px !important;}.pc-w620-padding-24-20-24-20{padding:24px 20px !important;}table.pc-w620-spacing-0-0-0-0{margin:0 !important;}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0 !important;padding:0 !important;}.pc-w620-padding-32-20-32-20{padding:32px 20px !important;}table.pc-w620-spacing-0-0-16-0{margin:0 0 16px !important;}td.pc-w620-spacing-0-0-16-0,th.pc-w620-spacing-0-0-16-0{margin:0 !important;padding:0 0 16px !important;}.pc-w620-padding-0-20-20-20{padding:0 20px 20px !important;}table.pc-w620-spacing-0-0-20-0{margin:0 0 20px !important;}td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin:0 !important;padding:0 0 20px !important;}.pc-w620-line-height-32px{line-height:32px !important;}.pc-w620-itemsVSpacings-30{padding-top:15px !important;padding-bottom:15px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}table.pc-w620-spacing-0-0-24-0{margin:0 0 24px !important;}td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin:0 !important;padding:0 0 24px !important;}.pc-w620-width-fill{width:100% !important;}.pc-w620-valign-top{vertical-align:top !important;}td.pc-w620-halign-center,th.pc-w620-halign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-halign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-halign-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-padding-20-20-20-20{padding:20px !important;}.pc-w620-itemsHSpacings-12{padding-left:6px !important;padding-right:6px !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-20{padding-left:10px !important;padding-right:10px !important;}.pc-w620-padding-30-20-30-20{padding:30px 20px !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Manrope';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE9_M-b8.woff') format('woff'),url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE9_M-bk.woff2') format('woff2');}@font-face{font-family:'Manrope';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk7PFN_M-b8.woff') format('woff'),url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk7PFN_M-bk.woff2') format('woff2');}@font-face{font-family:'Manrope';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4jE9_M-b8.woff') format('woff'),url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4jE9_M-bk.woff2') format('woff2');}@font-face{font-family:'Manrope';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FN_M-b8.woff') format('woff'),url('https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FN_M-bk.woff2') format('woff2');}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'),url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2');}@font-face{font-family:'Fira Sans';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'),url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#1c8caa" bgcolor="#1c8caa"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:640px;background-color:#1c8caa" bgcolor="#1c8caa" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" style="padding:20px 0" align="left" valign="top"><table class="pc-component" style="width:640px;max-width:640px;margin:0 auto" width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w620-padding-24-20-24-20" style="background-image:url('https://mamahubbs.github.io/email-templates/images/header_2_3-c9d2fe64.png');background-size:cover;background-position:center;background-repeat:no-repeat;padding:0 50px 30px;height:unset;background-color:#165874" bgcolor="#165874" background="https://mamahubbs.github.io/email-templates/images/header_2_3-c9d2fe64.png"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://mamahubbs.github.io/email-templates/images/header_2_3-c9d2fe64.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#165874;border-radius:0" bgcolor="#165874" background="https://mamahubbs.github.io/email-templates/images/header_2_3-c9d2fe64.png"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://mamahubbs.github.io/email-templates/images/header_2_3-c9d2fe64.png" color="#165874" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="0" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="50" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="height:unset"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-40-0" align="center" valign="top" style="padding:40px 0 30px;height:auto"><a class="pc-font-alt" href="https://www.swimtopia.com/" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top">
<img src="https://mamahubbs.github.io/email-templates/images/SwimTopia_Logo_RGB__1-2bf5b6ab.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:130px;height:auto;border:0" width="130" alt="" /></a></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 12px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:500;font-size:14px;line-height:20px">At SwimTopia, our Customer Happiness Team takes “happiness” seriously. We’re excited to launch this year’s summer swim email series, filled with helpful tips and practical advice for managing your team site with ease. </span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 12px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:1.6px"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:20px">Here’s to kicking off your smoothest season yet!</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="50" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="30" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></table><table class="pc-component" style="width:640px;max-width:640px;margin:0 auto" width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#165874" bgcolor="#165874"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><img src="https://mamahubbs.github.io/email-templates/images/2026_TOW_Summer_2-653e74fd.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="198" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:640px;max-width:640px;margin:0 auto" width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w620-padding-32-20-32-20" style="background-image:url('https://mamahubbs.github.io/email-templates/images/image-17382457890033-377162b9.png');background-size:cover;background-position:center;background-repeat:no-repeat;padding:40px;height:unset;background-color:#fff" bgcolor="#ffffff" background="https://mamahubbs.github.io/email-templates/images/image-17382457890033-377162b9.png"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://mamahubbs.github.io/email-templates/images/image-17382457890033-377162b9.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#fff;border-radius:0" bgcolor="#ffffff" background="https://mamahubbs.github.io/email-templates/images/image-17382457890033-377162b9.png"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://mamahubbs.github.io/email-templates/images/image-17382457890033-377162b9.png" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:30px;text-align:left;text-align-last:left;color:#343131;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:30px">Hi&nbsp;*|FNAME|*,</span></div><div><br></div><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:30px">Can you believe it’s already 2026? With some teams starting to gear up for summer swim and planning to open registration soon, we’re here to help you prepare.&nbsp;Before updating your team’s website and new season information, </span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:30px">the first step is to confirm your financial settings</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:30px">. </span></div><div><br></div><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:30px">Learn More:</span></div><ul style="margin:0;padding:0 0 0 20px;font-family:'Manrope',Arial,Helvetica,sans-serif"><li style="margin-bottom:0;font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:30px;text-transform:none"><a href="#billing" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:30px">Review / Update Team Billing Contact</span></a></li><li style="margin-bottom:0;font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:30px;text-transform:none"><a href="#stripe" target="_self" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:30px">Confirm Stripe Account Information</span></a></li><li style="margin-bottom:0;font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:30px;text-transform:none"><a href="#payout" target="_self" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:30px">Confirm Your Team is Set to Accept Payments</span></a></li><li style="margin-bottom:0;font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:30px;text-transform:none"><a href="#checklist" target="_blank" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:30px">New Season Transition Checklist</span></a></li></ul></div></div></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></table><table class="pc-component" style="width:640px;max-width:640px;margin:0 auto" width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-20-20-20" style="padding:0 40px 20px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-16-0" valign="top" align="center" style="padding:0 0 25px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" bgcolor="#dcf7fb" style="height:unset;padding:20px;border-radius:16px 16px 16px 16px;background-color:#dcf7fb"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><a name="billing"></a><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:24px;line-height:128%;text-align:left;text-align-last:left;color:#165874;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.6px"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:24px;line-height:128%">Review / Update Your Team&nbsp;Billing Contact</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:10px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:156%;text-align:left;text-align-last:left;color:#343131;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:156%">Start by reviewing your Billing Contact to ensure everything is up to date. You can find this information under&nbsp;</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:156%">Manage Team > Settings > Billing Contact</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:156%">.</span></div><div><br></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 20px;height:auto"><img src="https://mamahubbs.github.io/email-templates/images/billingcontact-a72f625c.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="100%" height="auto" alt="" /></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:normal"><!-- STANDARD BUTTON -->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
  <tr>
    <td align="center" bgcolor="#1c8caa" style="border-radius:12px;">
      <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
        href="YOUR_URL_HERE"
        style="height:38px;v-text-anchor:middle;width:240px;"
        arcsize="27%"
        stroke="f"
        fillcolor="#1c8caa">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:600;">
          ➞ Learn More
        </center>
      </v:roundrect>
      <![endif]-->

      <!--[if !mso]><!-- -->
      <a href="https://www.swimtopia.com/update-your-financial-details-new-season/#updatebillingcontact"
         target="_blank"
         style="display:block;width:240px;background-color:#1c8caa;border-radius:12px;
                font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-size:16px;font-weight:600;
                line-height:16px;text-decoration:none;text-align:center;color:#ffffff;
                padding:11px 0;mso-line-height-rule:exactly;">
        ➞ Learn More
      </a>
      <!--<![endif]-->
    </td>
  </tr>
</table>
<a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#1c8caa;padding:9px 18px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://www.swimtopia.com/update-your-financial-details-new-season/#updatebillingcontact" target="_blank"><span style="font-size:16px;line-height:16px;color:#fff;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:16px">➞ Learn More</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-16-0" valign="top" style="padding:0 0 25px"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" bgcolor="#dcf7fb" style="height:unset;padding:20px;border-radius:16px 16px 16px 16px;background-color:#dcf7fb"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><a name="stripe"></a><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:24px;line-height:128%;text-align:left;text-align-last:left;color:#165874;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.6px"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:24px;line-height:128%">Confirm Stripe Account Information</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left" style="padding:10px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:156%;text-align:left;text-align-last:left;color:#343131;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:156%">If your team plans to collect fees online, it is essential to confirm that your Stripe account information is current and active. You may directly access your Stripe account through&nbsp;</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:156%">Settings > Stripe Account</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:156%">.</span></div><div><br></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 20px;height:auto"><img src="https://mamahubbs.github.io/email-templates/images/stripeacount-aa06b3e4.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="100%" height="auto" alt="" /></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:8px;background-color:#1c8caa;text-align:center;color:#fff;padding:9px 18px;mso-padding-left-alt:0;margin-left:19px" bgcolor="#1c8caa"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://www.swimtopia.com/update-your-financial-details-new-season/#confirmstripeinfoforteam" target="_blank"><span style="font-size:16px;line-height:16px;color:#fff;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:16px">➞ Learn More</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#1c8caa;padding:9px 18px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://www.swimtopia.com/update-your-financial-details-new-season/#confirmstripeinfoforteam" target="_blank"><span style="font-size:16px;line-height:16px;color:#fff;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:16px">➞ Learn More</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-16-0" valign="top" align="center" style="padding:0 0 25px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" bgcolor="#dcf7fb" style="height:unset;padding:20px;border-radius:16px 16px 16px 16px;background-color:#dcf7fb"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><!--[if !mso]><!--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" class="pc-lg-hide" align="left"><a name="payout"></a><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:23px;line-height:128%;text-align:left;text-align-last:left;color:#165874;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.6px"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:23px;line-height:128%">Confirm Your Team's Charge &amp; Payout Status</span></div></div></div></td></tr></table></td></tr></table><!--<![endif]--></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><a name="payout"></a><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:23px;line-height:128%;text-align:left;text-align-last:left;color:#165874;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.6px"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:23px;line-height:128%">Confirm Your Team's Charge &amp; Payout Status</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:10px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:156%;text-align:left;text-align-last:left;color:#343131;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:156%">After updating your Stripe account, navigate to the Stripe Account Page in your SwimTopia settings&nbsp;to confirm that your team account is set up to accept payments and has payouts enabled. If you notice a red box next to Accepting Charges or Payouts, click View Stripe Account to access your Stripe dashboard.&nbsp;</span></div><div><br></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 20px;height:auto"><img src="https://mamahubbs.github.io/email-templates/images/chargespayoutsstripe-70c5ad71.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="100%" height="auto" alt="" /></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="padding:0 0 20px;text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="left" style="border-radius:8px;background-color:#ffd70099;text-align:left;color:#fff;padding:5px;mso-padding-left-alt:0;margin-left:5px" bgcolor="#ffd700"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:left" href="https://help.swimtopia.com/hc/en-us/articles/4413543731483-Stripe-Account-Setup#h_01FV0QQ2NM65ANVBYDFAAKCXH1" target="_blank"><span style="font-size:15px;line-height:140%;color:#343131;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:italic;letter-spacing:-0.2px;display:inline-block"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:15px;line-height:140%">Do not wait to check this until right before opening registration.&nbsp;</span></span><span data-newline="true" style="font-family:'Manrope',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:500;font-size:15px;line-height:140%">I</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:140%">t may take some time to gather the&nbsp;</span><a href="https://help.swimtopia.com/hc/en-us/articles/4413543731483-Stripe-Account-Setup#h_01FV0QQ2NM65ANVBYDFAAKCXH1" target="_blank" rel="noreferrer noopener" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:140%;text-decoration:underline">required information</span></a><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:140%">.</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#ffd70099;padding:5px;vertical-align:top;text-align:left;text-align-last:left;text-decoration:none;-webkit-text-size-adjust:none" href="https://help.swimtopia.com/hc/en-us/articles/4413543731483-Stripe-Account-Setup#h_01FV0QQ2NM65ANVBYDFAAKCXH1" target="_blank"><span style="font-size:15px;line-height:140%;color:#343131;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:italic;letter-spacing:-0.2px;display:inline-block"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:15px;line-height:140%">Do not wait to check this until right before opening registration.&nbsp;</span></span><span data-newline="true" style="font-family:'Manrope',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:500;font-size:15px;line-height:140%">I</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:140%">t may take some time to gather the&nbsp;</span><a href="https://help.swimtopia.com/hc/en-us/articles/4413543731483-Stripe-Account-Setup#h_01FV0QQ2NM65ANVBYDFAAKCXH1" target="_blank" rel="noreferrer noopener" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:140%;text-decoration:underline">required information</span></a><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:140%">.</span></span></span></a><!--<![endif]--></th></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:8px;background-color:#1c8caa;text-align:center;color:#fff;padding:9px 18px;mso-padding-left-alt:0;margin-left:19px" bgcolor="#1c8caa"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://www.swimtopia.com/update-your-financial-details-new-season/#areyouacceptingcharges" target="_blank"><span style="font-size:16px;line-height:16px;color:#fff;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:16px">➞ Learn More</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#1c8caa;padding:9px 18px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://www.swimtopia.com/update-your-financial-details-new-season/#areyouacceptingcharges" target="_blank"><span style="font-size:16px;line-height:16px;color:#fff;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:16px">➞ Learn More</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-16-0" valign="top" style="padding:0 0 16px"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" bgcolor="#dcf7fb" style="height:unset;padding:20px;border-radius:16px 16px 16px 16px;background-color:#dcf7fb"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><a name="checklist"></a><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:24px;line-height:128%;text-align:left;text-align-last:left;color:#165874;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.6px"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:24px;line-height:128%">New Season Transition Checklist</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left" style="padding:10px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:156%;text-align:left;text-align-last:left;color:#343131;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:156%">Next week's email will focus on setting up your new season, but if you want a head start, here's a link to our checklist for team admins to follow to make this as quick and easy as possible.</span></div><div><br></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:8px;background-color:#1c8caa;text-align:center;color:#fff;padding:9px 18px;mso-padding-left-alt:0;margin-left:19px" bgcolor="#1c8caa"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://help.swimtopia.com/hc/en-us/articles/11303680955547" target="_blank"><span style="font-size:16px;line-height:16px;color:#fff;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:16px">➞ Learn More</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#1c8caa;padding:9px 18px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://help.swimtopia.com/hc/en-us/articles/11303680955547" target="_blank"><span style="font-size:16px;line-height:16px;color:#fff;font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block;vertical-align:top"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Fira Sans',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:16px">➞ Learn More</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:640px;max-width:640px;margin:0 auto" width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><img src="https://mamahubbs.github.io/email-templates/images/arch-2da02cf1.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="126" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:640px;max-width:640px;margin:0 auto" width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-20-20-20-20" style="padding:0 40px 20px;height:unset;background-color:#dcf7fb" bgcolor="#dcf7fb"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding:0 0 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-line-height-32px" style="font-size:24px;line-height:34px;text-align:center;text-align-last:center;color:#165874;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:24px;line-height:34px" class="pc-w620-line-height-32px">Need Help?</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-24-0" style="padding:0 0 40px"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="middle" style="width:100%;padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle" style="padding:16px 20px;height:auto;background-color:#FFF;border-radius:16px 16px 16px 16px"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="left" valign="top"><table class="pc-w620-halign-center" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:24px;text-align:left;text-align-last:left;color:#343131;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif;margin-bottom:10px"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:24px">For more information on your Team Billing Contact or getting your Stripe Account set up or updated, please see our Help Center:</span></div><ul style="margin:0;padding:0 0 0 20px;font-family:'Manrope',Arial,Helvetica,sans-serif"><li style="margin-bottom:10px;list-style-type:none;font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px;text-transform:none"><ul style="margin:0;padding:0 0 0 20px;font-family:'Manrope',Arial,Helvetica,sans-serif"><li style="margin-bottom:0;font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px;text-transform:none"><a href="https://help.swimtopia.com/hc/en-us/articles/115003495686-Billing-Contact" target="_blank" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px">Billing Contact</span></a></li><li style="margin-bottom:0;font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px;text-transform:none"><a href="https://help.swimtopia.com/hc/en-us/search/click?data=BAh7DjoHaWRsKwgb0bSbAwQ6D2FjY291bnRfaWRpA2AYAToJdHlwZUkiDGFydGljbGUGOgZFVDoIdXJsSSJUaHR0cHM6Ly9oZWxwLnN3aW10b3BpYS5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvNDQxMzU0MzczMTQ4My1TdHJpcGUtQWNjb3VudC1TZXR1cAY7CFQ6DnNlYXJjaF9pZEkiKTZhMjVlNDJkLWE0MTItNGIzZC1iNDZhLWM4MWZjODMxZjQ0OQY7CEY6CXJhbmtpBzoLbG9jYWxlSSIKZW4tdXMGOwhUOgpxdWVyeUkiC3N0cmlwZQY7CFQ6EnJlc3VsdHNfY291bnRpLg%3D%3D--93ce93c752bf9274535d03246b4d56661fdc57a6" target="_blank" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px">Stripe Account Setup</span></a></li><li style="margin-bottom:0;font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px;text-transform:none"><a href="https://help.swimtopia.com/hc/en-us/search/click?data=BAh7DjoHaWRsKwibPSOcAwQ6D2FjY291bnRfaWRpA2AYAToJdHlwZUkiDGFydGljbGUGOgZFVDoIdXJsSSJLaHR0cHM6Ly9oZWxwLnN3aW10b3BpYS5jb20vaGMvZW4tdXMvYXJ0aWNsZXMvNDQxMzU1MDk2ODIxOS1TdHJpcGUtRkFRcwY7CFQ6DnNlYXJjaF9pZEkiKTZhMjVlNDJkLWE0MTItNGIzZC1iNDZhLWM4MWZjODMxZjQ0OQY7CEY6CXJhbmtpBjoLbG9jYWxlSSIKZW4tdXMGOwhUOgpxdWVyeUkiC3N0cmlwZQY7CFQ6EnJlc3VsdHNfY291bnRpLg%3D%3D--7409c464cbcbf4a6ba8bbd6ee1f63a331acb6da1" target="_blank" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px">Stripe FAQs</span></a></li><li style="margin-bottom:0;font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px;text-transform:none"><a href="https://help.swimtopia.com/hc/en-us/articles/4418008593947" target="_blank" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px">Stripe Account Access &amp; Management</span></a></li></ul></li></ul><div style="font-family:'Manrope',Arial,Helvetica,sans-serif;margin-bottom:10px"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:24px">If you need further assistance, please don’t hesitate to ask any questions you may have. You can reach us by submitting a </span><a href="https://help.swimtopia.com/hc/en-us/requests/new" style="text-decoration:none;color:inherit;color:rgb(52,49,49);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px">Support Request</span></a><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:24px">.</span></div><div style="text-align:center;text-align-last:center;font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:24px">&nbsp;</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px">Your Customer Happiness Team&nbsp;</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:15px;line-height:24px">😊</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="left" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top" style="padding:5px 0 0;height:auto"><img src="https://mamahubbs.github.io/email-templates/images/SwimTopia_Logo_RGB__1-2bf5b6ab.png" class="pc-w620-halign-center" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:40%;height:auto;border:0" width="40%" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-24-0" style="padding:0 0 40px"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="middle" style="width:100%;padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle" style="padding:16px 0;height:auto;background-color:#FFF;border-radius:16px 16px 16px 16px"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:24px;text-align:center;text-align-last:center;color:#165874;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:24px">Share the Love and Save!</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:24px;text-align:center;text-align-last:center;color:#343131;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">If you love SwimTopia, tell other teams about us, and earn a $75 discount.&nbsp;</span></div><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px">It's a win-win!</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td class="pc-w620-halign-center" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" class="pc-w620-halign-center" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:8px;background-color:#1c8caa;text-align:center;color:#fff;padding:10px 12px;mso-padding-left-alt:0;margin-left:12px" bgcolor="#1c8caa"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://www.swimtopia.com/referral-program/" target="_blank"><span style="font-size:14px;line-height:16px;color:#fff;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:14px;line-height:16px">➞ Learn More</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:8px;background-color:#1c8caa;padding:10px 12px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://www.swimtopia.com/referral-program/" target="_blank"><span style="font-size:14px;line-height:16px;color:#fff;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;display:inline-block"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:14px;line-height:16px">➞ Learn More</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:640px;max-width:640px;margin:0 auto" width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w620-padding-30-20-30-20" style="background-image:url('https://mamahubbs.github.io/email-templates/images/header_2-32e2f046.png');background-size:cover;background-position:center;background-repeat:no-repeat;padding:0 40px 40px;height:unset;background-color:#165874" bgcolor="#165874" background="https://mamahubbs.github.io/email-templates/images/header_2-32e2f046.png"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://mamahubbs.github.io/email-templates/images/header_2-32e2f046.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#165874;border-radius:0" bgcolor="#165874" background="https://mamahubbs.github.io/email-templates/images/header_2-32e2f046.png"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://mamahubbs.github.io/email-templates/images/header_2-32e2f046.png" color="#165874" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="0" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-24-0"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="center" valign="top" style="padding-top:0;padding-bottom:0"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-24-0" valign="top" style="padding:0 60px;mso-padding-left-alt:0;margin-left:60px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"><tr><td valign="top" align="center" style="padding:20px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:12px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">Download&nbsp;</span><a href="https://www.swimtopia.com/meets/swim-meet-app/" target="_blank" style="text-decoration:none;color:inherit;color:rgb(255,255,255);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:12px;line-height:20px">SwimTopia Mobile</span></a><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">&nbsp;to receive&nbsp;</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:12px;line-height:20px">Team&nbsp;Alerts</span><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">&nbsp;for weather delays and to viewupcoming meets, volunteer commitments, and swim results.</span><a href="https://apps.apple.com/us/app/swimtopia/id881521818" target="_blank" style="text-decoration:none;color:inherit"></a><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">&nbsp; &nbsp; &nbsp;</span><a href="https://play.google.com/store/apps/details?id=com.teamtopia.swimtopia&amp;hl=en" target="_blank" style="text-decoration:none;color:inherit"></a></div></div></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-24-0" align="center" style="padding:0 0 32px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><a class="pc-font-alt" href="https://apps.apple.com/us/app/swimtopia/id881521818" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://mamahubbs.github.io/email-templates/images/image-173824579262214-ac11dc7c.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:112px;height:auto;max-width:100%;border:0" width="112" height="33" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-12" valign="top" style="padding-right:5px;padding-left:5px;mso-padding-left-alt:0;margin-left:5px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><a class="pc-font-alt" href="https://play.google.com/store/apps/details?id=com.teamtopia.swimtopia&amp;hl=en" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://mamahubbs.github.io/email-templates/images/image-173824579230813-ed206fc1.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:112px;height:auto;max-width:100%;border:0" width="112" height="32" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-24-0" align="center" style="padding:0 0 16px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="padding:8px;mso-padding-left-alt:0;margin-left:8px;height:auto;border-radius:100px 100px 100px 100px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://www.facebook.com/swimtopia/" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://mamahubbs.github.io/email-templates/images/e414faf5d7c4bea6ab1040f02772418a.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" width="20" height="20" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right:8px;padding-left:8px;mso-padding-left-alt:0;margin-left:8px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="padding:8px;mso-padding-left-alt:0;margin-left:8px;height:auto;border-radius:100px 100px 100px 100px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://www.instagram.com/swimtopia" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://mamahubbs.github.io/email-templates/images/ee4af7579ffc3dce51513f4dbea9247e.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" width="20" height="20" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right:8px;padding-left:8px;mso-padding-left-alt:0;margin-left:8px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="padding:8px;mso-padding-left-alt:0;margin-left:8px;height:auto;border-radius:100px 100px 100px 100px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://x.com/SwimTopia" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://mamahubbs.github.io/email-templates/images/2249492905cbf066d1e2999ef53bc950.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" width="20" height="20" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right:8px;padding-left:8px;mso-padding-left-alt:0;margin-left:8px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="padding:8px;mso-padding-left-alt:0;margin-left:8px;height:auto;border-radius:100px 100px 100px 100px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://www.reddit.com/r/SwimTopia/" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://mamahubbs.github.io/email-templates/images/58119ab79a6ca8bba040f0156b077c58.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" width="20" height="20" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right:8px;padding-left:8px;mso-padding-left-alt:0;margin-left:8px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="padding:8px;mso-padding-left-alt:0;margin-left:8px;height:auto;border-radius:100px 100px 100px 100px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://www.youtube.com/c/SwimTopia" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://mamahubbs.github.io/email-templates/images/b628b17644451966af0f832ca1dbc9b6.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" width="20" height="20" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right:8px;padding-left:8px;mso-padding-left-alt:0;margin-left:8px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table style="border-collapse:separate;border-spacing:0" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="padding:8px;mso-padding-left-alt:0;margin-left:8px;height:auto;border-radius:100px 100px 100px 100px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><a class="pc-font-alt" href="https://www.linkedin.com/company/team-topia/" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://mamahubbs.github.io/email-templates/images/45d7a391ac272e558a6dda5ec190514d.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:20px;height:20px" width="20" height="20" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding:0 10px;mso-padding-left-alt:0;margin-left:10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:20px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:12px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:italic;letter-spacing:0"><div style="font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</span></div><div style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">SwimTopia does not sell or share your contact details with outside companies.</span></div><div><br></div><div style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">Read our&nbsp;</span><a href="https://www.swimtopia.com/blog/" target="_blank" style="text-decoration:none;color:inherit;color:rgb(255,255,255);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:600;font-size:12px;line-height:20px;text-decoration:underline">blog</span></a><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">&nbsp;for tips on getting the most out of SwimTopia and other topics of interest.</span></div><div><br></div><div style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:700;font-size:12px;line-height:20px">Our mailing address is:</span></div><div style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*</span></div><div><br></div><div style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">Want to change how you receive these emails?</span></div><div style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">You can </span><a href="*|UPDATE_PROFILE|*" style="text-decoration:none;color:inherit;color:rgb(255,255,255);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px;text-decoration:underline">update your preferences</span></a><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px"> or </span><a href="*|UNSUB|*" style="text-decoration:none;color:inherit;color:rgb(255,255,255);font-family:'Manrope',Arial,Helvetica,sans-serif"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px;text-decoration:underline">unsubscribe from this list</span></a></div><div><br></div><div style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-style:normal"><span style="font-family:'Manrope',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</span></div></div></div></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>
